{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./dist/src/server.js",
    "dev": "tsx watch ./src/index.ts",
    "migrate": "knex migrate:latest",
    "test": "vitest",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
